{# Toolbar.swig #}
<div class="toolbar">
  <i class="fa fa-bold fa-lg fa-pm" emulate="#wmd-bold-button" title="Bold"></i> <!--Bold -->
  <i class="fa fa-5x"></i>
  <i class="fa fa-italic fa-lg fa-pm" emulate="#wmd-italic-button"></i><!--Italic-->
  <i class="fa fa-5x"></i> <i class="fa fa-5x"></i> <i class="fa fa-5x"></i><!--Seperator -->
  <i class="fa fa-link fa-lg fa-pm" emulate="#wmd-link-button"></i>
  <i class="fa fa-5x"></i>
  <i class="fa fa-quote-left fa-lg fa-pm" emulate="#wmd-quote-button"></i>
  <i class="fa fa-5x"></i>
  <i class="fa fa-code fa-lg fa-pm" emulate="#wmd-code-button"></i>
  <i class="fa fa-5x"></i>
  <i class="fa fa-picture-o fa-lg fa-pm" emulate="#wmd-image-button"></i>
  <i class="fa fa-5x"></i> <i class="fa fa-5x"></i> <i class="fa fa-5x"></i><!--Seperator -->
  <i class="fa fa-list-ol fa-lg fa-pm" emulate="#wmd-olist-button"></i>
  <i class="fa fa-5x"></i>
  <i class="fa fa-list-ul fa-lg fa-pm" emulate="#wmd-ulist-button"></i>
  <i class="fa fa-5x"></i>
  <i class="fa fa-header fa-lg fa-pm" emulate="#wmd-heading-button"></i>
  <i class="fa fa-5x"></i>
  <i class="fa fa-minus fa-lg fa-pm" emulate="#wmd-hr-button"></i>
  <i class="fa fa-5x"></i> <i class="fa fa-5x"></i> <i class="fa fa-5x"></i><!--Seperator -->
  <i class="fa fa-5x"></i>
  <i class="fa fa-undo fa-lg fa-pm" emulate="#wmd-undo-button"></i>
  <i class="fa fa-5x"></i>
  <i class="fa fa-repeat fa-lg fa-pm" emulate="#wmd-redo-button"></i>
</div>